#V3.30.24.00;_safe;_compile_date:_Sep 10 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:_https://groups.google.com/g/ss3-forum_and_NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:_https://nmfs-ost.github.io/ss3-website/
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep 10 16:01:28 2025
#_expected_values
#C data file for simple example
#V3.30.24.00;_safe;_compile_date:_Sep 10 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2011 #_StartYr
2022 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 4727.4 0.2
2011 1 1 10015.9 0.01
2012 1 1 10026.4 0.01
2013 1 1 10124.8 0.01
2014 1 1 10036.8 0.01
2015 1 1 9969.51 0.01
2016 1 1 9893.53 0.01
2017 1 1 10107 0.01
2018 1 1 9003.8 0.01
2019 1 1 7882.21 0.01
2020 1 1 7053.95 0.01
2021 1 1 6000.76 0.01
2022 1 1 4024.62 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
2013 7 2 101399 0.3 #_orig_obs: 144745 SURVEY1
2016 7 2 79472.2 0.3 #_orig_obs: 63760.3 SURVEY1
2019 7 2 61424.7 0.3 #_orig_obs: 59242.9 SURVEY1
2022 7 2 54842.4 0.3 #_orig_obs: 49649.7 SURVEY1
2011 7 3 11.5342 0.7 #_orig_obs: 11.5668 SURVEY2
2012 7 3 11.9698 0.7 #_orig_obs: 13.9955 SURVEY2
2013 7 3 13.7112 0.7 #_orig_obs: 12.5783 SURVEY2
2014 7 3 13.2438 0.7 #_orig_obs: 16.7479 SURVEY2
2015 7 3 10.6965 0.7 #_orig_obs: 7.7595 SURVEY2
2016 7 3 13.1924 0.7 #_orig_obs: 9.36206 SURVEY2
2017 7 3 9.79463 0.7 #_orig_obs: 16.9079 SURVEY2
2018 7 3 9.033 0.7 #_orig_obs: 6.90196 SURVEY2
2019 7 3 10.8359 0.7 #_orig_obs: 14.6227 SURVEY2
2020 7 3 9.46725 0.7 #_orig_obs: 7.4737 SURVEY2
2021 7 3 9.42335 0.7 #_orig_obs: 7.60085 SURVEY2
2022 7 3 12.5626 0.7 #_orig_obs: 15.8286 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.1 #_fleet:1_FISHERY
-1 0.0001 0 0 0 0 0.1 #_fleet:2_SURVEY1
-1 0.0001 0 0 0 0 0.1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_year month fleet sex part Nsamp datavector(female-male)
 2011 7 1 3 0 50  0.0835861 0.0567362 0.0732903 0.103514 0.140181 0.182807 0.240688 0.318068 0.415345 0.536052 0.683663 0.857844 1.0548 1.26675 1.48062 1.67859 1.84006 1.94464 1.97589 3.71327 2.93363 1.89004 0.973627 0.536464 0.0198439 0.0835861 0.0567362 0.0732903 0.103514 0.140181 0.182807 0.240688 0.318068 0.415345 0.536052 0.683663 0.857844 1.0548 1.26675 1.48062 1.67859 1.84006 1.94464 1.97589 3.71327 2.93363 1.89004 0.973627 0.536464 0.0198439
 2012 7 1 3 0 50  0.0907693 0.0586447 0.0726124 0.101813 0.140717 0.188527 0.252722 0.335909 0.438136 0.563247 0.714648 0.89135 1.0887 1.29815 1.50619 1.69512 1.84512 1.93721 1.95668 3.64991 2.86167 1.83401 0.941493 0.51738 0.0192713 0.0907693 0.0586447 0.0726124 0.101813 0.140717 0.188527 0.252722 0.335909 0.438136 0.563247 0.714648 0.89135 1.0887 1.29815 1.50619 1.69512 1.84512 1.93721 1.95668 3.64991 2.86167 1.83401 0.941493 0.51738 0.0192713
 2013 7 1 3 0 50  0.109538 0.0680164 0.080608 0.108979 0.146139 0.191236 0.255048 0.342996 0.454465 0.590132 0.750376 0.932696 1.13194 1.33919 1.54058 1.71852 1.85418 1.93034 1.93452 3.5726 2.77184 1.76344 0.900867 0.493203 0.0185449 0.109538 0.0680164 0.080608 0.108979 0.146139 0.191236 0.255048 0.342996 0.454465 0.590132 0.750376 0.932696 1.13194 1.33919 1.54058 1.71852 1.85418 1.93034 1.93452 3.5726 2.77184 1.76344 0.900867 0.493203 0.0185449
 2014 7 1 3 0 50  0.11601 0.0754201 0.093886 0.128626 0.168758 0.212366 0.272407 0.35647 0.466123 0.604907 0.774103 0.968126 1.17667 1.38688 1.58357 1.74983 1.86871 1.92556 1.91085 3.48343 2.66515 1.67869 0.851833 0.463944 0.0176644 0.11601 0.0754201 0.093886 0.128626 0.168758 0.212366 0.272407 0.35647 0.466123 0.604907 0.774103 0.968126 1.17667 1.38688 1.58357 1.74983 1.86871 1.92556 1.91085 3.48343 2.66515 1.67869 0.851833 0.463944 0.0176644
 2015 7 1 3 0 50  0.104496 0.0725078 0.096713 0.138922 0.188492 0.243331 0.31324 0.401319 0.507765 0.639422 0.802763 0.995941 1.20888 1.42497 1.62336 1.78318 1.88717 1.92368 1.88746 3.38663 2.54517 1.58208 0.795586 0.430267 0.016649 0.104496 0.0725078 0.096713 0.138922 0.188492 0.243331 0.31324 0.401319 0.507765 0.639422 0.802763 0.995941 1.20888 1.42497 1.62336 1.78318 1.88717 1.92368 1.88746 3.38663 2.54517 1.58208 0.795586 0.430267 0.016649
 2016 7 1 3 0 50  0.132311 0.0806009 0.0951581 0.131758 0.184631 0.251594 0.33946 0.44746 0.571205 0.712174 0.873599 1.05573 1.25473 1.45945 1.64992 1.80192 1.89417 1.91362 1.85729 3.27477 2.40821 1.4717 0.731281 0.391767 0.0154891 0.132311 0.0806009 0.0951581 0.131758 0.184631 0.251594 0.33946 0.44746 0.571205 0.712174 0.873599 1.05573 1.25473 1.45945 1.64992 1.80192 1.89417 1.91362 1.85729 3.27477 2.40821 1.4717 0.731281 0.391767 0.0154891
 2017 7 1 3 0 50  0.114574 0.0810165 0.109335 0.155195 0.205031 0.260201 0.340727 0.456654 0.603762 0.774996 0.96222 1.15635 1.34974 1.53439 1.69802 1.82349 1.89234 1.8909 1.81522 3.14446 2.25672 1.35038 0.660606 0.349458 0.0142157 0.114574 0.0810165 0.109335 0.155195 0.205031 0.260201 0.340727 0.456654 0.603762 0.774996 0.96222 1.15635 1.34974 1.53439 1.69802 1.82349 1.89234 1.8909 1.81522 3.14446 2.25672 1.35038 0.660606 0.349458 0.0142157
 2018 7 1 3 0 50  0.112769 0.0754758 0.0987669 0.144719 0.206302 0.281422 0.376344 0.491685 0.629952 0.80073 1.00557 1.22913 1.44751 1.63862 1.78622 1.87929 1.90999 1.87351 1.77021 3.00437 2.10087 1.22763 0.589262 0.306715 0.0129287 0.112769 0.0754758 0.0987669 0.144719 0.206302 0.281422 0.376344 0.491685 0.629952 0.80073 1.00557 1.22913 1.44751 1.63862 1.78622 1.87929 1.90999 1.87351 1.77021 3.00437 2.10087 1.22763 0.589262 0.306715 0.0129287
 2019 7 1 3 0 50  0.140007 0.0854924 0.100954 0.138613 0.192167 0.262237 0.36216 0.495959 0.657862 0.843416 1.04996 1.27251 1.49888 1.70583 1.86425 1.95116 1.95733 1.88613 1.74868 2.8934 1.9652 1.12024 0.526729 0.269037 0.0117863 0.140007 0.0854924 0.100954 0.138613 0.192167 0.262237 0.36216 0.495959 0.657862 0.843416 1.04996 1.27251 1.49888 1.70583 1.86425 1.95116 1.95733 1.88613 1.74868 2.8934 1.9652 1.12024 0.526729 0.269037 0.0117863
 2020 7 1 3 0 50  0.134233 0.0896473 0.115196 0.160084 0.210537 0.266459 0.347977 0.468018 0.628456 0.828419 1.0601 1.30623 1.54582 1.75746 1.91848 2.00681 2.00768 1.92023 1.7581 2.84058 1.86779 1.036 0.476507 0.238359 0.0108419 0.134233 0.0896473 0.115196 0.160084 0.210537 0.266459 0.347977 0.468018 0.628456 0.828419 1.0601 1.30623 1.54582 1.75746 1.91848 2.00681 2.00768 1.92023 1.7581 2.84058 1.86779 1.036 0.476507 0.238359 0.0108419
 2021 7 1 3 0 50  0.137286 0.0887704 0.111835 0.158186 0.217594 0.286651 0.374725 0.485407 0.622383 0.797675 1.0182 1.27342 1.53736 1.77624 1.95678 2.05375 2.05442 1.95993 1.78474 2.84205 1.81774 0.979684 0.439923 0.215142 0.0101061 0.137286 0.0887704 0.111835 0.158186 0.217594 0.286651 0.374725 0.485407 0.622383 0.797675 1.0182 1.27342 1.53736 1.77624 1.95678 2.05375 2.05442 1.95993 1.78474 2.84205 1.81774 0.979684 0.439923 0.215142 0.0101061
 2022 7 1 3 0 50  0.176895 0.104164 0.117899 0.156482 0.21054 0.276928 0.368229 0.488536 0.633751 0.804257 1.00366 1.23244 1.48197 1.72828 1.93398 2.06094 2.0846 2.00103 1.82549 2.89481 1.82289 0.960145 0.421234 0.201224 0.00962013 0.176895 0.104164 0.117899 0.156482 0.21054 0.276928 0.368229 0.488536 0.633751 0.804257 1.00366 1.23244 1.48197 1.72828 1.93398 2.06094 2.0846 2.00103 1.82549 2.89481 1.82289 0.960145 0.421234 0.201224 0.00962013
 2013 7 2 3 0 50  0.0205778 0.0355155 0.0847323 0.227576 0.526093 0.912446 1.23459 1.43105 1.52773 1.56845 1.57881 1.56913 1.54503 1.50929 1.46199 1.40211 1.32834 1.23946 1.13482 1.89266 1.33828 0.805727 0.39959 0.215281 0.0107247 0.0205778 0.0355155 0.0847323 0.227576 0.526093 0.912446 1.23459 1.43105 1.52773 1.56845 1.57881 1.56913 1.54503 1.50929 1.46199 1.40211 1.32834 1.23946 1.13482 1.89266 1.33828 0.805727 0.39959 0.215281 0.0107247
 2016 7 2 3 0 50  0.0222765 0.0383878 0.0917052 0.252442 0.609796 1.1007 1.50479 1.7073 1.75414 1.72787 1.67707 1.61999 1.56171 1.49959 1.42728 1.33998 1.23673 1.11977 0.992875 1.58119 1.05958 0.613024 0.296172 0.156616 0.00902917 0.0222765 0.0383878 0.0917052 0.252442 0.609796 1.1007 1.50479 1.7073 1.75414 1.72787 1.67707 1.61999 1.56171 1.49959 1.42728 1.33998 1.23673 1.11977 0.992875 1.58119 1.05958 0.613024 0.296172 0.156616 0.00902917
 2019 7 2 3 0 50  0.0220902 0.0381445 0.0910401 0.24819 0.592558 1.07069 1.49822 1.76605 1.8853 1.90928 1.8803 1.82118 1.73971 1.63429 1.50359 1.35274 1.19146 1.02902 0.87167 1.30328 0.806727 0.435781 0.199854 0.101413 0.00742118 0.0220902 0.0381445 0.0910401 0.24819 0.592558 1.07069 1.49822 1.76605 1.8853 1.90928 1.8803 1.82118 1.73971 1.63429 1.50359 1.35274 1.19146 1.02902 0.87167 1.30328 0.806727 0.435781 0.199854 0.101413 0.00742118
 2022 7 2 3 0 50  0.0266751 0.0457777 0.106091 0.280325 0.649352 1.13007 1.52169 1.73738 1.81389 1.81857 1.79572 1.76259 1.71926 1.65537 1.55975 1.4291 1.26945 1.09244 0.910814 1.30642 0.75015 0.374797 0.160828 0.0768378 0.00664772 0.0266751 0.0457777 0.106091 0.280325 0.649352 1.13007 1.52169 1.73738 1.81389 1.81857 1.79572 1.76259 1.71926 1.65537 1.55975 1.4291 1.26945 1.09244 0.910814 1.30642 0.75015 0.374797 0.160828 0.0768378 0.00664772
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.1 #_fleet:1_FISHERY
-1 0.0001 0 0 0 0 0.1 #_fleet:2_SURVEY1
-1 0.0001 0 0 0 0 0.1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
2011  7 1  3 0 2 1 -1 25  0.244591 0.305612 0.487348 0.680772 0.846751 0.951011 0.992499 0.981784 0.932564 0.855369 0.765114 0.674421 0.587677 0.507839 2.68665 0.244591 0.305612 0.487348 0.680772 0.846751 0.951011 0.992499 0.981784 0.932564 0.855369 0.765114 0.674421 0.587677 0.507839 2.68665
2012  7 1  3 0 2 1 -1 25  0.24911 0.321204 0.515387 0.714485 0.879903 0.977493 1.00907 0.988137 0.930301 0.846911 0.752854 0.660261 0.572981 0.493485 2.58842 0.24911 0.321204 0.515387 0.714485 0.879903 0.977493 1.00907 0.988137 0.930301 0.846911 0.752854 0.660261 0.572981 0.493485 2.58842
2013  7 1  3 0 2 1 -1 25  0.272873 0.32404 0.541094 0.755773 0.922414 1.01279 1.03229 0.998241 0.92899 0.837213 0.737914 0.642633 0.554508 0.475356 2.46388 0.272873 0.32404 0.541094 0.755773 0.922414 1.01279 1.03229 0.998241 0.92899 0.837213 0.737914 0.642633 0.554508 0.475356 2.46388
2014  7 1  3 0 2 1 -1 25  0.311761 0.344912 0.546946 0.790449 0.973357 1.05757 1.06332 1.01338 0.929733 0.827074 0.720798 0.621822 0.532401 0.453514 2.31296 0.311761 0.344912 0.546946 0.790449 0.973357 1.05757 1.06332 1.01338 0.929733 0.827074 0.720798 0.621822 0.532401 0.453514 2.31296
2015  7 1  3 0 2 1 -1 25  0.327048 0.401145 0.587203 0.799468 1.0112 1.10959 1.10249 1.03446 0.933722 0.817664 0.702521 0.598663 0.507343 0.428525 2.13896 0.327048 0.401145 0.587203 0.799468 1.0112 1.10959 1.10249 1.03446 0.933722 0.817664 0.702521 0.598663 0.507343 0.428525 2.13896
2016  7 1  3 0 2 1 -1 25  0.338663 0.438029 0.680956 0.862464 1.0197 1.139 1.14331 1.0587 0.938969 0.80757 0.682023 0.572314 0.478646 0.399827 1.93982 0.338663 0.438029 0.680956 0.862464 1.0197 1.139 1.14331 1.0587 0.938969 0.80757 0.682023 0.572314 0.478646 0.399827 1.93982
2017  7 1  3 0 2 1 -1 25  0.357809 0.436145 0.738729 0.996753 1.10433 1.14501 1.15753 1.08166 0.945397 0.797202 0.65997 0.543541 0.447078 0.368147 1.7207 0.357809 0.436145 0.738729 0.996753 1.10433 1.14501 1.15753 1.08166 0.945397 0.797202 0.65997 0.543541 0.447078 0.368147 1.7207
2018  7 1  3 0 2 1 -1 25  0.351531 0.477119 0.735571 1.06459 1.26117 1.23613 1.15517 1.07694 0.948806 0.788216 0.63891 0.515207 0.415518 0.33621 1.49893 0.351531 0.477119 0.735571 1.06459 1.26117 1.23613 1.15517 1.07694 0.948806 0.788216 0.63891 0.515207 0.415518 0.33621 1.49893
2019  7 1  3 0 2 1 -1 25  0.353654 0.466634 0.792419 1.05191 1.31564 1.38436 1.23754 1.06701 0.931725 0.780386 0.62426 0.493122 0.389491 0.309031 1.30282 0.353654 0.466634 0.792419 1.05191 1.31564 1.38436 1.23754 1.06701 0.931725 0.780386 0.62426 0.493122 0.389491 0.309031 1.30282
2020  7 1  3 0 2 1 -1 25  0.381473 0.438158 0.757836 1.11623 1.29767 1.42019 1.36624 1.13971 0.922861 0.761926 0.614431 0.479994 0.371699 0.288924 1.14265 0.381473 0.438158 0.757836 1.11623 1.29767 1.42019 1.36624 1.13971 0.922861 0.761926 0.614431 0.479994 0.371699 0.288924 1.14265
2021  7 1  3 0 2 1 -1 25  0.390103 0.476212 0.711599 1.04724 1.35569 1.4047 1.38722 1.24616 0.987112 0.75928 0.600731 0.472807 0.362954 0.276899 1.02129 0.390103 0.476212 0.711599 1.04724 1.35569 1.4047 1.38722 1.24616 0.987112 0.75928 0.600731 0.472807 0.362954 0.276899 1.02129
2022  7 1  3 0 2 1 -1 25  0.412045 0.475213 0.75256 0.975847 1.24575 1.43838 1.37713 1.26168 1.07695 0.82005 0.6091 0.469269 0.362775 0.27521 0.948052 0.412045 0.475213 0.75256 0.975847 1.24575 1.43838 1.37713 1.26168 1.07695 0.82005 0.6091 0.469269 0.362775 0.27521 0.948052
2013  7 2  3 0 2 1 -1 25  0.652179 1.07227 1.41999 1.431 1.28252 1.0984 0.92659 0.777715 0.65091 0.541662 0.449399 0.373717 0.311196 0.259445 1.25302 0.652179 1.07227 1.41999 1.431 1.28252 1.0984 0.92659 0.777715 0.65091 0.541662 0.449399 0.373717 0.311196 0.259445 1.25302
2016  7 2  3 0 2 1 -1 25  0.755595 1.34165 1.66739 1.51733 1.29306 1.12354 0.939316 0.755437 0.601998 0.47764 0.379432 0.303891 0.245221 0.199223 0.899277 0.755595 1.34165 1.66739 1.51733 1.29306 1.12354 0.939316 0.755437 0.601998 0.47764 0.379432 0.303891 0.245221 0.199223 0.899277
2019  7 2  3 0 2 1 -1 25  0.725083 1.30896 1.79223 1.70309 1.54719 1.29435 0.961912 0.712923 0.557279 0.431536 0.324994 0.245008 0.186731 0.144153 0.564561 0.725083 1.30896 1.79223 1.70309 1.54719 1.29435 0.961912 0.712923 0.557279 0.431536 0.324994 0.245008 0.186731 0.144153 0.564561
2022  7 2  3 0 2 1 -1 25  0.81232 1.34369 1.71141 1.58479 1.4474 1.32412 1.06143 0.839247 0.648318 0.457212 0.318546 0.233792 0.174598 0.129064 0.414065 0.81232 1.34369 1.71141 1.58479 1.4474 1.32412 1.06143 0.839247 0.648318 0.457212 0.318546 0.233792 0.174598 0.129064 0.414065
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_year month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
2011  7 1  3 0 1 2 32.1073 39.8176 44.7944 48.9834 52.4942 55.4497 57.958 60.1034 61.9495 63.5446 64.9266 66.1258 67.1674 68.0724 70.7487 32.1073 39.8176 44.7944 48.9834 52.4942 55.4497 57.958 60.1034 61.9495 63.5446 64.9266 66.1258 67.1674 68.0724 70.7487
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
2022  7 1  3 0 1 2 31.4963 39.8176 44.7944 48.9834 52.4942 55.4497 57.958 60.1034 61.9495 63.5446 64.9266 66.1258 67.1674 68.0724 70.497 31.4963 39.8176 44.7944 48.9834 52.4942 55.4497 57.958 60.1034 61.9495 63.5446 64.9266 66.1258 67.1674 68.0724 70.497
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
2011  7 2  3 0 1 2 35.368 39.5772 43.2814 46.9045 50.2623 53.2597 55.8904 58.1836 60.1771 61.9082 63.4106 64.7144 65.8455 66.8268 69.6788 35.368 39.5772 43.2814 46.9045 50.2623 53.2597 55.8904 58.1836 60.1771 61.9082 63.4106 64.7144 65.8455 66.8268 69.6788
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
2022  7 2  3 0 1 2 35.2235 39.5772 43.2814 46.9045 50.2623 53.2597 55.8904 58.1836 60.1771 61.9082 63.4106 64.7144 65.8455 66.8268 69.4069 35.2235 39.5772 43.2814 46.9045 50.2623 53.2597 55.8904 58.1836 60.1771 61.9082 63.4106 64.7144 65.8455 66.8268 69.4069
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

