#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
simple_data.ss #_DataFile 
simple_control.ss #_Control 
Run_Date: Wed Apr  3 14:51:53 2019
Final_phase: 5  N_iterations: 384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1306.52
Catch 3.58566e-11
Survey -3.9836
Length_comp 651.008
Age_comp 586.61
Size_at_age 79.225
Recruitment -7.39702
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 1.05602
Parm_softbounds 0.0012046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6535 0.475538 Act 0.575518
L_at_Amax_Fem_GP_1 71.6493 0.309715 Act 0.632987
VonBert_K_Fem_GP_1 0.147297 0.00367698 Act 0.486485
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix -0.0227273
L_at_Amax_Mal_GP_1 69.5362 0.292155 Act 0.590725
VonBert_K_Mal_GP_1 0.163533 0.00408873 Act 0.567663
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81505 0.0273598 Act 0.20768
SR_BH_steep 0.614248 0.0666685 Act 0.51781
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.1268 0.25308 Act 0.51268
Main_RecrDev_1972 -0.0629442 0.407567 Act 0.493706
Main_RecrDev_1973 0.0998014 0.351933 Act 0.50998
Main_RecrDev_1974 -0.174095 0.416621 Act 0.48259
Main_RecrDev_1975 0.0306484 0.387937 Act 0.503065
Main_RecrDev_1976 0.714818 0.236504 Act 0.571482
Main_RecrDev_1977 -0.0228752 0.419359 Act 0.497712
Main_RecrDev_1978 0.00379774 0.385211 Act 0.50038
Main_RecrDev_1979 0.261267 0.328018 Act 0.526127
Main_RecrDev_1980 0.173626 0.349729 Act 0.517363
Main_RecrDev_1981 0.0900049 0.32882 Act 0.509
Main_RecrDev_1982 -0.226622 0.348042 Act 0.477338
Main_RecrDev_1983 -0.439888 0.361579 Act 0.456011
Main_RecrDev_1984 -0.312088 0.362755 Act 0.468791
Main_RecrDev_1985 0.393112 0.255282 Act 0.539311
Main_RecrDev_1986 0.551725 0.252017 Act 0.555172
Main_RecrDev_1987 0.21891 0.326314 Act 0.521891
Main_RecrDev_1988 0.154932 0.296254 Act 0.515493
Main_RecrDev_1989 -0.384786 0.388894 Act 0.461521
Main_RecrDev_1990 0.596744 0.174722 Act 0.559674
Main_RecrDev_1991 -0.682432 0.355051 Act 0.431757
Main_RecrDev_1992 -0.273424 0.256043 Act 0.472658
Main_RecrDev_1993 -0.829665 0.349609 Act 0.417033
Main_RecrDev_1994 0.365024 0.175312 Act 0.536502
Main_RecrDev_1995 -0.605267 0.329261 Act 0.439473
Main_RecrDev_1996 0.455103 0.218953 Act 0.54551
Main_RecrDev_1997 1.11072 0.174988 Act 0.611072
Main_RecrDev_1998 -0.546499 0.372621 Act 0.44535
Main_RecrDev_1999 -0.656469 0.379939 Act 0.434353
Main_RecrDev_2000 0.171606 0.32463 Act 0.517161
Main_RecrDev_2001 -0.301581 0.440912 Act 0.469842
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
Impl_err_2005 0 0 Fix 0.5
Impl_err_2006 0 0 Fix 0.5
Impl_err_2007 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516018 0.119287 Act 0.626335
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.6281 0.270621 Act 0.0309918
#_Selectivity
Size_inflection_FISHERY1(1) 53.6411 0.732759 Act 0.567886
Size_95%width_FISHERY1(1) 18.9232 0.749609 Act 0.315272
Size_inflection_SURVEY1(2) 36.653 0.474563 Act 0.346138
Size_95%width_SURVEY1(2) 6.59179 0.729461 Act 0.109715
minage@sel=1_FISHERY1(1) 0 0 Fix 0
maxage@sel=1_FISHERY1(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49909.7 1384.54
SSB_Initial 49909.7 1384.54
SSB_1971 49909.7 1384.54
SSB_1972 49909.7 1384.46
SSB_1973 49824 1383.44
SSB_1974 49397.3 1377.87
SSB_1975 48967.4 1362.2
SSB_1976 48086.5 1329.06
SSB_1977 46745 1278.71
SSB_1978 44952.8 1216.09
SSB_1979 42765.6 1145.97
SSB_1980 40299.7 1070.52
SSB_1981 37236 988.757
SSB_1982 33593.8 903.481
SSB_1983 30166.4 822.013
SSB_1984 26914.7 745.385
SSB_1985 23803.2 674.563
SSB_1986 20767.1 610.667
SSB_1987 17734.5 554.963
SSB_1988 14697.6 508.6
SSB_1989 12146.6 474.891
SSB_1990 10214.2 455.851
SSB_1991 8921.87 455.723
SSB_1992 8143.17 476.984
SSB_1993 8058.96 519.611
SSB_1994 7926.49 576.292
SSB_1995 7693.79 644.571
SSB_1996 7306.46 719.912
SSB_1997 6741.15 798.257
SSB_1998 6405.51 881.653
SSB_1999 6041.3 975.71
SSB_2000 5746 1092.17
SSB_2001 5613.51 1247.59
SSB_2002 5635.54 1451.53
SSB_2003 6620.2 1563.23
SSB_2004 7506.41 1656.64
SSB_2005 8240.23 1724.95
SSB_2006 8830.49 1777.7
SSB_2007 9321.59 1833.72
SSB_2008 9764.86 1911.96
SSB_2009 10197.9 2021.95
SSB_2010 10639.3 2161.41
SSB_2011 11093.3 2321.12
#_Recruitment
Recr_Virgin 6734.87 184.264
Recr_Initial 6734.87 184.264
Recr_1971 6385.94 1574.07
Recr_1972 5282.26 2144.18
Recr_1973 6214.15 2176.25
Recr_1974 4718.9 1960.95
Recr_1975 5783.04 2237.24
Recr_1976 11429.3 2657.64
Recr_1977 5440.38 2279.46
Recr_1978 5550.74 2130.73
Recr_1979 7118.35 2321.09
Recr_1980 6450.57 2249.7
Recr_1981 5843 1914.47
Recr_1982 4166.98 1447.36
Recr_1983 3285.77 1187.63
Recr_1984 3630.38 1321.31
Recr_1985 7110.22 1810.24
Recr_1986 8003.75 2005.03
Recr_1987 5449.77 1802.29
Recr_1988 4772.88 1392.32
Recr_1989 2572.83 1036.02
Recr_1990 6345.3 1043.68
Recr_1991 1651.7 631.541
Recr_1992 2370.67 614.637
Recr_1993 1351.72 513.674
Recr_1994 4424.49 902.326
Recr_1995 1649.83 612.34
Recr_1996 4629.51 1247.02
Recr_1997 8517.99 2139.97
Recr_1998 1576.25 691.402
Recr_1999 1363.44 614.791
Recr_2000 3026.51 1243.54
Recr_2001 1858.45 972.922
Recr_2002 3015.5 2012.52
Recr_2003 3323.21 2172.77
Recr_2004 3569.31 2301.21
Recr_2005 3754.27 2397.92
Recr_2006 3892.18 2470.59
Recr_2007 4000.25 2528.57
Recr_2008 4093.02 2579.63
Recr_2009 4179.57 2628.3
Recr_2010 4263.93 2676.28
Recr_2011 4346.88 2723.51
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0392244 0.000986427
SPRratio_1973 0.182162 0.00419269
SPRratio_1974 0.183633 0.00419072
SPRratio_1975 0.338855 0.00686057
SPRratio_1976 0.474852 0.00852733
SPRratio_1977 0.597492 0.00951493
SPRratio_1978 0.710269 0.0100283
SPRratio_1979 0.815045 0.0101833
SPRratio_1980 0.97658 0.00998226
SPRratio_1981 1.11386 0.00936704
SPRratio_1982 1.15646 0.00915468
SPRratio_1983 1.19979 0.00890613
SPRratio_1984 1.24427 0.00864398
SPRratio_1985 1.29063 0.00840397
SPRratio_1986 1.33957 0.00822486
SPRratio_1987 1.39085 0.00812417
SPRratio_1988 1.4112 0.00876263
SPRratio_1989 1.42385 0.00978231
SPRratio_1990 1.42499 0.0114363
SPRratio_1991 1.41173 0.0140337
SPRratio_1992 1.30209 0.0205331
SPRratio_1993 1.30904 0.0230235
SPRratio_1994 1.31976 0.0260688
SPRratio_1995 1.33633 0.0296384
SPRratio_1996 1.35943 0.0337441
SPRratio_1997 1.28566 0.0455835
SPRratio_1998 1.30232 0.0518496
SPRratio_1999 1.31552 0.0594704
SPRratio_2000 1.32196 0.0687108
SPRratio_2001 1.32307 0.079408
SPRratio_2002 0.218272 0.383863
SPRratio_2003 0.414714 0.233545
SPRratio_2004 0.523105 0.165094
SPRratio_2005 0.586661 0.129612
SPRratio_2006 0.626737 0.109491
SPRratio_2007 0.654626 0.097565
SPRratio_2008 0.676461 0.0904607
SPRratio_2009 0.69529 0.0863513
SPRratio_2010 0.712363 0.0841757
SPRratio_2011 0.728041 0.0833033
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0186164 0.00043805
F_1973 0.0935661 0.0021981
F_1974 0.0944018 0.00220214
F_1975 0.191438 0.0044041
F_1976 0.293983 0.0066569
F_1977 0.405259 0.00903636
F_1978 0.528677 0.0116219
F_1979 0.667762 0.0144639
F_1980 0.950141 0.0203511
F_1981 1.29528 0.0277971
F_1982 1.4333 0.0311373
F_1983 1.59497 0.0352356
F_1984 1.78913 0.0405578
F_1985 2.03129 0.0480512
F_1986 2.3471 0.0595243
F_1987 2.77418 0.078248
F_1988 2.98182 0.0963936
F_1989 3.12501 0.117601
F_1990 3.13831 0.138722
F_1991 2.98725 0.155442
F_1992 2.09879 0.125313
F_1993 2.14097 0.144679
F_1994 2.21 0.171989
F_1995 2.32239 0.211591
F_1996 2.49397 0.270721
F_1997 2.00112 0.256736
F_1998 2.09983 0.314553
F_1999 2.18185 0.383244
F_2000 2.22233 0.456059
F_2001 2.23036 0.529973
F_2002 0.114448 0.227153
F_2003 0.246233 0.177414
F_2004 0.335114 0.146276
F_2005 0.393668 0.126341
F_2006 0.434058 0.113791
F_2007 0.464303 0.10628
F_2008 0.489003 0.102341
F_2009 0.511145 0.101003
F_2010 0.53049 0.101304
F_2011 0.55044 0.10324
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49571 0.000144569
Bratio_1974 2.47433 0.000811845
Bratio_1975 2.4528 0.00239617
Bratio_1976 2.40867 0.00543429
Bratio_1977 2.34147 0.00928345
Bratio_1978 2.25171 0.0131904
Bratio_1979 2.14215 0.0166788
Bratio_1980 2.01863 0.0195189
Bratio_1981 1.86517 0.0215494
Bratio_1982 1.68273 0.0228107
Bratio_1983 1.51105 0.023562
Bratio_1984 1.34817 0.0237949
Bratio_1985 1.19231 0.0235664
Bratio_1986 1.04023 0.0229808
Bratio_1987 0.88833 0.0221553
Bratio_1988 0.73621 0.021231
Bratio_1989 0.608427 0.0205368
Bratio_1990 0.511633 0.0203112
Bratio_1991 0.4469 0.0208713
Bratio_1992 0.407895 0.0223832
Bratio_1993 0.403677 0.0248569
Bratio_1994 0.397041 0.0279365
Bratio_1995 0.385385 0.0315159
Bratio_1996 0.365984 0.0353959
Bratio_1997 0.337667 0.0393968
Bratio_1998 0.320855 0.0436375
Bratio_1999 0.302611 0.048401
Bratio_2000 0.28782 0.0542811
Bratio_2001 0.281183 0.0621059
Bratio_2002 0.282286 0.0724816
Bratio_2003 0.331608 0.0781063
Bratio_2004 0.375999 0.082826
Bratio_2005 0.412756 0.0863011
Bratio_2006 0.442323 0.0890222
Bratio_2007 0.466922 0.0919533
Bratio_2008 0.489126 0.096051
Bratio_2009 0.510816 0.101779
Bratio_2010 0.532928 0.108999
Bratio_2011 0.555667 0.117228
#_Mgmt_Quantity
SSB_unfished 49909.7 1365.52
Totbio_unfished 124649 3300.66
SmryBio_unfished 124144 3289.38
Recr_unfished 6734.87 184.264
SSB_Btgt 17069.1 467.007
SPR_Btgt 0.445307 0.0290669
Fstd_Btgt 0.0856597 0.009499
Dead_Catch_Btgt 3244.59 333.252
SSB_SPR 14386.7 1740.95
Fstd_SPR 0.101083 0.00191636
Dead_Catch_SPR 3248.27 397.135
SSB_MSY 15580 1413.75
SPR_MSY 0.420156 0.0504555
Fstd_MSY 0.0938762 0.0177669
Dead_Catch_MSY 3256.99 353.717
Ret_Catch_MSY 3256.99 353.717
B_MSY/SSB_unfished 0.312164 0.0238186
ForeCatch_2002 165.101 367.897
ForeCatch_2003 401.402 380.516
ForeCatch_2004 600.368 391.56
ForeCatch_2005 759.551 401.061
ForeCatch_2006 887.994 410.737
ForeCatch_2007 998.005 422.083
ForeCatch_2008 1100.24 435.27
ForeCatch_2009 1201.37 449.401
ForeCatch_2010 1304.17 463.289
ForeCatch_2011 1408.79 475.982
OFLCatch_2002 1398.58 353.389
OFLCatch_2003 1587 372.91
OFLCatch_2004 1747.75 388.415
OFLCatch_2005 1882.37 401.186
OFLCatch_2006 1998.24 413.209
OFLCatch_2007 2103.96 425.725
OFLCatch_2008 2206.15 438.867
OFLCatch_2009 2308.48 452.085
OFLCatch_2010 2412.12 464.669
OFLCatch_2011 2516.59 476.032
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00454064 0.000652011
LenSelex_std_1_Fem_L_38 0.0929494 0.00606498
LenSelex_std_1_Fem_L_58 0.697168 0.0298097
LenSelex_std_1_Fem_L_78 0.981032 0.00474755
LenSelex_std_1_Fem_L_94 0.998399 0.000560869
LenSelex_std_1_Mal_L_18 0.00454064 0.000652011
LenSelex_std_1_Mal_L_38 0.0929494 0.00606498
LenSelex_std_1_Mal_L_58 0.697168 0.0298097
LenSelex_std_1_Mal_L_78 0.981032 0.00474755
LenSelex_std_1_Mal_L_94 0.998399 0.000560869
Grow_std_1_Fem_A_1 31.8205 0.267992
Grow_std_1_Fem_A_2 37.4523 0.199297
Grow_std_1_Fem_A_14 66.8804 0.188456
Grow_std_1_Fem_A_26 71.9052 0.323649
Grow_std_1_Fem_A_40 72.823 0.391937
Grow_std_1_Mal_A_1 32.247 0.256514
Grow_std_1_Mal_A_2 37.9957 0.192681
Grow_std_1_Mal_A_14 65.8059 0.183196
Grow_std_1_Mal_A_26 69.7139 0.303058
Grow_std_1_Mal_A_40 70.2954 0.350648
NatAge_std_1_Fem_A_1 838.04 439.057
NatAge_std_1_Fem_A_2 1223.6 505.252
NatAge_std_1_Fem_A_14 111.176 44.5521
NatAge_std_1_Fem_A_26 5.04312 2.14049
NatAge_std_1_Fem_A_40 3.2631 1.29083
NatAge_std_1_Mal_A_1 837.959 439.025
NatAge_std_1_Mal_A_2 1222.71 505.021
NatAge_std_1_Mal_A_14 110.937 44.2979
NatAge_std_1_Mal_A_26 5.4797 2.27642
NatAge_std_1_Mal_A_40 3.78478 1.42911
ln(SPB)_1971 10.818 0.027741
ln(SPB)_1986 9.94113 0.0294054
ln(SPB)_2001 8.63293 0.222248
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124649 0.0
TotBio_Initial 124649 0.0
TotBio_1971 124144 0.0
TotBio_1972 124082 0.0
TotBio_1973 123595 0.0
TotBio_1974 122350 0.0
TotBio_1975 120812 0.0
TotBio_1976 118339 0.0
TotBio_1977 115937 0.0
TotBio_1978 112359 0.0
TotBio_1979 108041 0.0
TotBio_1980 103236 0.0
TotBio_1981 96832.2 0.0
TotBio_1982 88837 0.0
TotBio_1983 80897.9 0.0
TotBio_1984 72918.4 0.0
TotBio_1985 64978.4 0.0
TotBio_1986 57680.3 0.0
TotBio_1987 51053.7 0.0
TotBio_1988 44678.5 0.0
TotBio_1989 39503 0.0
TotBio_1990 35078.9 0.0
TotBio_1991 32080.6 0.0
TotBio_1992 29407.1 0.0
TotBio_1993 28350.6 0.0
TotBio_1994 26821 0.0
TotBio_1995 25434.7 0.0
TotBio_1996 23595.9 0.0
TotBio_1997 22060.5 0.0
TotBio_1998 22331.5 0.0
TotBio_1999 22122.3 0.0
TotBio_2000 21763.8 0.0
TotBio_2001 21449.2 0.0
TotBio_2002 20832 0.0
TotBio_2003 22806.2 0.0
TotBio_2004 24559.4 0.0
TotBio_2005 26158 0.0
TotBio_2006 27666.9 0.0
TotBio_2007 29133.6 0.0
TotBio_2008 30584.1 0.0
TotBio_2009 32025.5 0.0
TotBio_2010 33453 0.0
TotBio_2011 34855.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 124144 0.0
SmryBio_1971 124144 0.0
SmryBio_1972 124082 0.0
SmryBio_1973 123595 0.0
SmryBio_1974 122350 0.0
SmryBio_1975 120812 0.0
SmryBio_1976 118339 0.0
SmryBio_1977 115937 0.0
SmryBio_1978 112359 0.0
SmryBio_1979 108041 0.0
SmryBio_1980 103236 0.0
SmryBio_1981 96832.2 0.0
SmryBio_1982 88837 0.0
SmryBio_1983 80897.9 0.0
SmryBio_1984 72918.4 0.0
SmryBio_1985 64978.4 0.0
SmryBio_1986 57680.3 0.0
SmryBio_1987 51053.7 0.0
SmryBio_1988 44678.5 0.0
SmryBio_1989 39503 0.0
SmryBio_1990 35078.9 0.0
SmryBio_1991 32080.6 0.0
SmryBio_1992 29407.1 0.0
SmryBio_1993 28350.6 0.0
SmryBio_1994 26821 0.0
SmryBio_1995 25434.7 0.0
SmryBio_1996 23595.9 0.0
SmryBio_1997 22060.5 0.0
SmryBio_1998 22331.5 0.0
SmryBio_1999 22122.3 0.0
SmryBio_2000 21763.8 0.0
SmryBio_2001 21449.2 0.0
SmryBio_2002 20832 0.0
SmryBio_2003 22806.2 0.0
SmryBio_2004 24559.4 0.0
SmryBio_2005 26158 0.0
SmryBio_2006 27666.9 0.0
SmryBio_2007 29133.6 0.0
SmryBio_2008 30584.1 0.0
SmryBio_2009 32025.5 0.0
SmryBio_2010 33453 0.0
SmryBio_2011 34855.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 165.101 0.0
TotCatch_2003 401.402 0.0
TotCatch_2004 600.368 0.0
TotCatch_2005 759.551 0.0
TotCatch_2006 887.994 0.0
TotCatch_2007 998.005 0.0
TotCatch_2008 1100.24 0.0
TotCatch_2009 1201.37 0.0
TotCatch_2010 1304.17 0.0
TotCatch_2011 1408.79 0.0
